&share
 wrf_core = 'ARW',
 max_dom = __MAX_DOM__,
 start_date = '__START_DATE__', '__START_DATE__', '__START_DATE__',
 end_date   = '__END_DATE1__', '__END_DATE2__', '__END_DATE3__',
 interval_seconds = __BDY_INTERVAL_SECONDS__,
 io_form_geogrid = 2,
! nocolons = .true.
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  504,  272,
 j_parent_start    =   1,  163,  194,
 e_we              =  __NX1__, 718,  508,
 e_sn              =  __NY1__, 754,  502,
 geog_data_res     = 'default','default','default',
 dx = __DX1_DEG__,
 dy = __DY1_DEG__,
 map_proj = 'lat-lon',
 ref_lat   =  39.0,
 ref_lon   = -143.5,
 pole_lat  =  51.0,
 pole_lon  =  180.0,
 stand_lon = 125.0,
! geog_data_path = '/cw3e/mead/datasets/ncar/wrf/wps_geog/v4/WPS_GEOG_HIGH_RES',
! geog_data_path = '/home/t2hsu/models/WRF/shared/WPS_GEOG_LOW_RES',
 geog_data_path = '/expanse/lustre/scratch/t2hsu/temp_project/WPS_GEO_DATA/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix = '__PREFIX__',
/

&metgrid
 fg_name = '__PREFIX__'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './',
! opt_metgrid_tbl_path = '/expanse/nfs/cw3e/cnt108/NRT_gfs/CW3E-NRT_2023-2024_gfs_expanse/static',
/
