&bdy_control
    multi_bdy_files = .true.
    nested = .false., .true., .true.
    polar = .false., .false., .false.
    relax_zone = 4
    spec_bdy_width = 5
    spec_zone = 1
    specified = .true., .false., .false.
/

&domains
    adaptation_domain = 1
    auto_levels_opt = 2
    dx = 8894.198, 2964.733, 988.2442
    dy = 8894.198, 2964.733, 988.2442
    dzbot = 40.0
    dzstretch_s = 1.07
    dzstretch_u = 1.015
    e_sn = 570, 754, 502
    e_vert = 100, 100, 100
    e_we = 828, 718, 508
    feedback = 0
    grid_id = 1, 2, 3
    i_parent_start = 1, 504, 272
    j_parent_start = 1, 163, 194
    max_dom = 1
    max_dz = 1000.0
    max_step_increase_pct = 5, 5, 5
    max_time_step = 54, 18, 6
    min_time_step = 9, 3, 1
    nproc_x = 16
    nproc_y = 8
    num_metgrid_levels = 32
    num_metgrid_soil_levels = 4
    p_top_requested = 1000
    parent_grid_ratio = 1, 3, 3
    parent_id = 0, 1, 2
    parent_time_step_ratio = 1, 3, 3
    reasonable_time_step_ratio = 20
    smooth_option = 0
    starting_time_step = 36, 12, 4
    step_to_output_time = .true.
    target_cfl = 1.28, 1.28, 1.28
    target_hcfl = 0.9, 0.9, 0.9
    time_step = 60
    time_step_fract_den = 1
    time_step_fract_num = 0
    use_adaptive_time_step = .false.
/

&dynamics
    base_temp = 290.0
    damp_opt = 3
    dampcoef = 0.2, 0.2, 0.2
    diff_6th_factor = 0.12, 0.12, 0.12
    diff_6th_opt = 0, 0, 0
    diff_opt = 1, 1, 1
    epssm = 0.5, 0.5, 0.5
    hybrid_opt = 2
    khdif = 0, 0, 0
    km_opt = 4, 4, 4
    kvdif = 0, 0, 0
    moist_adv_opt = 1, 1, 1
    non_hydrostatic = .true., .true., .true.
    scalar_adv_opt = 1, 1, 1
    w_crit_cfl = 1.5
    w_damping = 1
    zadvect_implicit = 1
    zdamp = 5000.0, 5000.0, 5000.0
/

&fdda
/

&grib2
/

&namelist_quilt
    nio_groups = 1
    nio_tasks_per_group = 0
/

&noah_mp
    dveg = 2
    opt_alb = 2
    opt_btr = 1
    opt_crop = 0
    opt_crs = 1
    opt_frz = 1
    opt_gla = 1
    opt_inf = 1
    opt_rad = 1
    opt_rsf = 1
    opt_run = 1
    opt_sfc = 1
    opt_snf = 1
    opt_soil = 1
    opt_stc = 1
    opt_tbot = 2
/

&physics
    bl_pbl_physics = 1, 1, 1
    bldt = 0, 0, 0
    cu_physics = 3, 0, 0
    cudt = 3, 0, 0
    do_radar_ref = 1
    icloud = 1
    ifsnow = 1
    isfflx = 1
    mp_physics = 8, 8, 8
    num_land_cat = 21
    num_soil_layers = 4
    prec_acc_dt = 60.0, 60.0, 60.0
    ra_lw_physics = 4, 4, 4
    ra_sw_physics = 4, 4, 4
    radt = 9, 3, 1
    sf_sfclay_physics = 1, 1, 1
    sf_surface_physics = 2, 2, 2
    sf_urban_physics = 0, 0, 0
    sst_skin = 0
    sst_update = 0
    surface_input_source = 1
    topo_wind = 1, 1, 1
/

&time_control
    adjust_output_times = .true.
    auxhist3_interval = 999999, 999999, 360
    auxhist3_outname = '15min_d<domain>_<date>_temp'
    auxinput4_inname = 'wrflowinp_d<domain>'
    auxinput4_interval = 180
    bdy_inname = 'wrfbdy_d<domain>_<date>'
    debug_level = 0
    end_day = 17, 17, 17
    end_hour = 0, 0, 0
    end_minute = 0, 0, 0
    end_month = 1, 1, 1
    end_second = 0, 0, 0
    end_year = 2023, 2023, 2023
    frames_per_auxhist3 = 1, 1, 1
    frames_per_outfile = 1, 1, 1
    history_interval = 360, 999999, 999999
    history_outname = 'wrfout_d<domain>_<date>_temp'
    input_from_file = .true., .true., .true.
    interval_seconds = 10800
    io_form_auxhist3 = 2
    io_form_auxinput4 = 2
    io_form_boundary = 2
    io_form_history = 2
    io_form_input = 2
    io_form_restart = 2
    output_diagnostics = 1
    restart = .true.
    restart_interval = 7200
    start_day = 12, 7, 7
    start_hour = 0, 0, 0
    start_minute = 0, 0, 0
    start_month = 1, 1, 1
    start_second = 0, 0, 0
    start_year = 2023, 2023, 2023
/
